# BugReport

./: BugReport.sln
BugReport/: BugReport.csproj  BugTrackerContextInitializer.cs  Program.cs  Startup.cs  appsettings.json
BugReport/Commands/: CreateProjectItemCommand.cs  CreateTaskItemCommand.cs  GetProjectsCommand.cs  GetTasksCommand.cs  ReadTasksCommand.cs  UpdateProjectItemCommand.cs  UpdateTaskItemCommand.cs
BugReport/Controllers/: ProjectController.cs  TaskController.cs
BugReport/Migrations/: 20190312142925_InitialCreate.Designer.cs  20190312142925_InitialCreate.cs  BugTrackerContextModelSnapshot.cs
BugReport/Models/: BugTrackerContext.cs  ProjectItem.cs  TaskItem.cs
BugReport/Parameters/: CreateProjectParameters.cs  CreateTaskParameters.cs  UpdateProjectParameters.cs  UpdateTaskParameters.cs
BugReport/Properties/: launchSettings.json
BugReport/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
BugReportUnitTests/: BugReportUnitTests.csproj  UnitTest1.cs
